<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>ФОТОАЛЬБОМ | Проект для промежуточной аттестации</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #e8e9e3 -26%, #adb0b3 145%);">
          <h1>Живая среда обитания моря</h1>
          <p>Жизнь в море</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #ab03f9 -1%, #cc1ca6 124%);">
          <h1>Рифы</h1>
          <p>Подводный мир</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #48c2b8 1%, #2c8f52 128%);">
          <h1>Черепаха</h1>
          <p>Черепаха в море</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #01a2ff -8%, #024ef3 138%);">
          <h1>Морская жизнь</h1>
          <p>Морские красоты</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1580019542155-247062e19ce4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1591025207163-942350e47db2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1514907283155-ea5f4094c70c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1588345450103-646fb4cccf9c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHNlYSUyMGxpZmV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
